PORT=5001
ALLOWED_ORIGINS=http://localhost,http://localhost:5174,https://react-water-iot.vercel.app
ENDPOINTS=tankdata,waterC,latestwaterC,staticnodesC,borewellnodesC,borewellgraphC,waterminutesdatas,borewelldata,tankerdata
TARGET_URL=https://spcrc.iiit.ac.in/water